{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "Microsoft": "Information"
        }
    },
    "MarketDataKeys": {
        "ApiKey": "Mi16T3pXM19ENjYyNEE4V0NXQ3lkdzlwQ2t2RldsTkRwR0JpclNlZWhiMD0"
    }
} 